name: Build APK
on: [workflow_dispatch, push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with: { submodules: 'true' }   # if using submodule (see below)
      - uses: actions/setup-python@v5
        with: { python-version: '3.11' }
      - run: |
          python -m pip install --upgrade pip
          pip install buildozer Cython==0.29.37
          sudo apt-get update
          sudo apt-get install -y openjdk-17-jdk pkg-config libffi-dev libssl-dev libsqlite3-dev
      - run: buildozer android debug
      - uses: actions/upload-artifact@v4
        with:
          name: alden-apk
          path: bin/*.apk
